<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carlee's Portfolio Page</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <!--Body begins-->
  <body>
    <header class="navigation">
        <div class="header">
          <div class="inline-block logo">
            <div>
              <ul class="nav">
                <li>
                  <img src="images/logo.png"
                    width="200px"
                    height="200px" 
                    alt="Dark Pink and Dark Blue yin & yan represented by arranged dots on mint green background with the text Carlee Miller, User Experience Collaborative Creator beneath it.">
                </li>
                <li>              
                  <a href="#aboutMe">
                    <img src="images/about-me.png"
                    height="100px"
                    width="100px">
                  </a>
                </li>
                <li>              
                  <a href="#mySkills">
                    <img src="images/RESUME_SKILLS.png"
                    height="100px"
                    width="100px">
                  </a>
                </li>
                <li>              
                  <a href="#myProjects">
                    <img src="images/WORK.png"
                    height="100px"
                    width="100px">
                  </a>
                </li>
                <li>
                  <img src="images/CONTACT.png"
                    height="100px"
                    width="100px">
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/carleemiller1">
                    <img src="Images/511152_linkedin_media_pink_round_social_icon.png"
                    width="100px"
                    height="100px">
                  </a>
                </li>
                <li>
                  <a href="https://https://www.behance.net/carleemiller">
                    <img src="Images/511146_behance_media_pink_round_social_icon.png"
                    width="100px"
                    height="100px">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> 
    
    </header>
    <!--HeroImg-->
    <div class="heroImg">
      <div class="content">
        <img src="images/brand_statement.png"
        height="500px"
        width="100%">
      </div>               
    </div>
    <!--Main Body-->
    <div class="AboutMe" id="aboutMe">
      <h1>About Me</h1>
      <div class="flexContainer">
        <img src="images/CMUserPersona_4.png">
      </div>
      <div class="resume">
        <button class="resumeButton">View Resume
        </button>
      </div>
    </div>  
    
    <!--  My UX Skills section coded using CSS flex --> 
    <div class="flexContainer" id="mySkills">
      <h1>Learning</h1>
      <div>
        <img src="images/my_skills.png"
        height="600px"
        width="900px">
      </div>
      <div>
        <img src="images/coding.png"
        height="600px"
        width="900px">
      </div>
    </div>
    <!-- My Work Section Constructed using CSS Grid -->
    <div class="projects" id="myProjects"> 
      <h1>Projects</h1>
      <div class="workGrid">
        <div class="item1">
          <img src="images/FCC_project_icon.png"
            height="200px"
            width="200px">
        </div>
        <div class="summary1">
          <h4>Group Project: FCC Redesign</h4>
          <p></p>
        </div>
        <div class="buttonFCC">
          <button class="button1">See More</button>
        </div>
        <div class="item2">
          <img src="images/hey_bestie!.png"
          height="200px"
          width="200px">
        </div>
        <div class="summary2">
          <h4>Group Project: hey bestie! App </h4>
          <p></p>
        </div>
        <div class="buttonHB">
          <button class="button2">See More
            <a href="https://carleemarie.github.io/UX_UI_HW_20/"></a>
          </button>
        </div>    
        <div class="item3">
          <img src="images/NPO.png"
          height="200px"
          width="200px">
        </div>
        <div class="summary3">
          <h4>Group Project: NPO Redesign</h4>
          <p></p>
        </div>
        <div class="buttonNPO">
          <button class="button3">See More</button>
        </div>
        <div class="item4">
          <button class="allProjects">View All Projects</button>
        </div>
      </div>
    </div>
    </header>
    <!--footer--> 
    <footer>
      <ul>
        <li>Behance
          <a href="https://https://www.behance.net/carleemiller"></a>
        </li>
        <li>LinkedIn
          <a href="https://www.linkedin.com/in/carleemiller1"></a>          </a>
        </li>
        <li>About Me
          <a href="#aboutMe"></a>
        </li>
        <li>Resume & Skills
          <a href="#mySkills"></a>
        </li>
        <li>Projects
          <a href="#myProjects"></a>
        </li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
  <script src="js/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</html>